<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Domain Driven Design - Rex</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>DDD - a Quick ReX</h1>
				</section>
				
				<section>
					<section>
						<h1>DDD Intro</h1>
						<h2>Domain Driven Design</h2>
					</section>
					<section>
						<h2>Strategic Patterns</h2>
						<h3>Domain discovering</h3>
						<h3>What to do ?</h3>
						<img src="images/lego-shield-gathering.jpg" alt="Avengers gathring"/>
					</section>
					<section>
						<h2>Tactic Patterns</h2>
						<img src="images/lego-military-battle.jpg" alt="Lega battle"/>
					</section>
				</section>

				<section>
					<section>
						<h1>Understand business</h1>
					</section>
					<section>
						<h2>Legacy</h2>
						<img src="images/lego-stairs.jpg" alt=""/>
					</section>
					<section>
						<h2>The "team" case</h2>
						<img src="images/lego-A-Team.jpg" alt="The A team" />
					</section>
					<section>
						<h3>One user : several "Teams"</h3>
						<img src="images/lego-avengers-civil-war-with-banner.jpg" alt="Several teams for one user" /> 
					</section>
					<section>
						<h3>In fact : Several sectors</h3>
						<table>
							<tr>
								<th>Sector</th>
								<td><img src="images/lego-plane.jpg" alt="A plane" width="200px"/></td>
								<td><img src="images/lego-car.jpg" alt="A car" width="200px"/></td>
								<td><img src="images/lego-chemistry.jpg" alt="A chemist" width="200px"/></td>
							</tr>
							<tr>
								<th>Coverage</th>
								<td>Team 1</td>
								<td>Team 2</td>
								<td>Team 3</td>
							</tr>
							<tr>
								<th>Risk</th>
								<td>Team A</td>
								<td>Team B</td>
								<td>Team C</td>
							</tr>
						</table>
					</section>
					<section>
						<h3>Magical Reorganisation</h3>
						<img src="images/lego-building.webp" alt="A lego construction building" />
					</section>
					<section>
						<h3>How it is IRL</h3>
							<table>
								<tr>
									<th>Sector</th>
									<td><img src="images/lego-plane.jpg" alt="A plane" width="200px"/></td>
									<td><img src="images/lego-car.jpg" alt="A car" width="200px"/></td>
									<td><img src="images/lego-chemistry.jpg" alt="A chemist" width="200px"/></td>
								</tr>
								<tr>
									<th>Risk</th>
									<td>Team 1</td>
									<td>Team 2</td>
									<td>Team 3</td>
								</tr>
							</table>
					</section>
					<section>
							<h3>How it is IRL</h3>
							<table>
									<tr>
										<th>Company</th>
										<td><img src="images/lego-octane-logo.jpg" alt="Octane company logo" width="200px"/></td>
										<td><img src="images/lego-airline-logo.jpg" alt="Lego Airline logo" width="200px"/></td>
										<td><img src="images/lego-cargo-company.jpg" alt="Lego Cargo logo" width="200px"/></td>
										<td><img src="images/lego-postal-service.jpg" alt="Lego Postal service logo" width="200px"/></td>
									</tr>
									<tr>
										<th>Coverage</th>
										<td>Team A</td>
										<td>Team B</td>
										<td>Team C</td>
										<td>Team D</td>
									</tr>
								</table>
					</section>
					<section>
						<h3>But software</h3>
						<img src="images/lego-builders.webp" alt="lego minifig building"/>
					</section>
					<section>
						<h3>What we did ?</h3>
						<ul>
							<li>Ask why, why, why</li>
							<li>Express problems</li>
						</ul>
					</section>
					<section>
						<h2>How to dig in ?</h2>
						<ul>
							<li>Understand, deeply</li>
							<li>Communicate</li>
							<li>Find experts</li>
							<li>Challenge PO / PPO</li>
						</ul>
					</section>
					<section>
						<h2></h2>
						<ul>
							<li>Try event storming</li>
							<li>Try story mapping</li>
						</ul>
					</section>
				</section>
				
				<section>
					<section>
						<h1>Modeling Business</h1>
					</section>
					<section>
						<h2>Bounded context</h2>
						<img src="images/lego-border.jpeg" alt="A border post" />
					</section>
					<section>
						<h2>The "request version" case</h2>
					</section>
					<section>
						<h3>First a request</h3>
						<img src="images/lego-typewriter.jpg" alt="a typewriter" />
					</section>
					<section>
						<h3>Analysis</h3>
						<img src="images/lego-detective.jpg" alt="a detective" />
					</section>
					<section>
						<h3>And a decision</h3>
						<img src="images/lego-thumb-up.gif" alt="Thumb up"/>
					</section>
					<section>
						<h3>But what if</h3>
						<img src="images/lego-no.webp" alt="Batman saying No"/>
					</section>
					<section>
						<h3>Do it again !</h3>
						<img src="images/lego-frustrated.gif" alt="A furstrated minifig" />
					</section>
					<section>
						<h3>Version to the rescue</h3>
						<img src="images/lego-batman-movie-all-suits.jpg" alt="Several suits of Batman in the lego batman movie" />
					</section>
					<section>
						<h3>Or it's a contract</h3>
						<img src="images/lego-hanshake.jpg" alt="a handshake" />
					</section>
					<section>
						<h2>A new bounded context</h2>
						<img src="images/lego-lightbulb.jpg" alt="A lightbulb" />
					</section>
					<section>
						<h2>Materialise it</h2>
						<ul>
							<li>Look for clue</li>
							<li>Materialise</li>
							<li>Communicate</li>
							<li>Refactor</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>ACL</li>
							<li>Hexagonal architecture</li>
							<li>Micro-services / micro front-end</li>
						</ul>
					</section>
				</section>
				
				<section>
					<section>
						<h1>Feedbacks</h1>
					</section>
					<section>
						<h2>Business is discovered</h2>
						<img src="images/lego-indian-jones.jpg" alt="Indian Jones" />
					</section>
					<section>
						<h2>Several bounded context</h2>
						<img src="images/lego-map.png" alt="a map" />
					</section>
					<section>
						<h2>Understand then document</h2>
						<img src="images/lego-book.jpg" alt="A book" />
					</section>
					<section>
						<h2>Refactor</h2>
						<img src="images/lego-tools.jpg" alt="some tools" />
					</section>
					<section>
						<h2>Database</h2>
						<img src="images/lego-toothbrush.jpg" alt="a toothbrush" />
					</section>
				</section>

				<section>
					<h1>Conclusion</h1>
				</section>
				
				<section>
					<h1>Questions ?</h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
